<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>64010315_Exercise003</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
    body {
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0, 0.5);
        background-image: url('https://cutewallpaper.org/21/mcu-hd-wallpapers/The-Definitive-Marvel-Cinematic-Universe-Ranking-UMHB-Blog.jpg');
    }
    
    h1 {
        font-size: 350%;
        margin-top: 50px;
        margin-bottom: 50px;
        color: rgb(240, 19, 30);
        font-family: "Copperplate", fantasy;
    }
    
    .container {
        width: 70%;
        position: relative;
    }
    
    nav {
        font-family: "Copperplate", fantasy;
    }
    
    .container:hover .card-img-top {
        opacity: 0.5;
    }
    
    .container:hover .card-title {
        opacity: 1;
        text-align: center;
    }
    
    .card-img-top {
        opacity: 1;
        width: 100%;
        height: auto;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .card-title {
        top: 50%;
        left: 50%;
        opacity: 0;
        color: white;
        font-size: 19px;
        position: relative;
        text-align: center;
        padding: 16px 32px;
        transition: .5s ease;
        transform: translate(-50%, -50%);
        font-family: "Copperplate", fantasy;
        background-color: rgb(240, 19, 30);
        -ms-transform: translate(-50%, -50%);
    }
    
    .card {
        margin-top: 2px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }
    
    .card-text {
        text-align: justify;
        text-justify: distribute;
        font-family: "Copperplate", fantasy;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/1200px-Marvel_Logo.svg.png" alt="Marvel-logo" width="100">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#rank1">Rank1</a></li>
                <li class="nav-item"><a class="nav-link" href="#rank2">Rank2</a></li>
                <li class="nav-item"><a class="nav-link" href="#rank3">Rank3</a></li>
                <li class="nav-item"><a class="nav-link" href="#rank4">Rank4</a></li>
                <li class="nav-item"><a class="nav-link" href="#rank5">Rank5</a></li>
                <li class="nav-item"><a class="nav-link" href="#rank6">Rank6</a></li>
                <li class="nav-item"><a class="nav-link" href="#rank7">Rank7</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center text-white">
        <h1>MCU: The 7 Strongest Marvel Villains, Ranked</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="card bg-opacity-75 bg-dark text-white" style="width: 25rem;" id="rank1">
                <img class="card-img-top" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/04/Doctor-Strange-Dormammu.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt="Dormamu-image">
                <div class="card-body">
                    <h5 class="card-title">1. Dormammu (Doctor Strange)</h5>
                    <p class="card-text">Dormammu's full capabilities have never been shown in the MCU, yet it's clear that they're pretty much infinite. The ruler of the Dark Dimension has the strength to take over worlds. And he would've done the same to Earth if it wasn't
                        for Doctor Strange.</p>

                </div>
            </div>

            <div class="card bg-opacity-75 bg-dark text-white" style="width: 25rem;" id="rank2">
                <img class="card-img-top" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/11/Doctor_Strange_Scarlet_Witch.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt="Scarlet Witch-image">
                <div class="card-body">
                    <h5 class="card-title">2. Scarlet Witch (Doctor Strange: Multiverse of Madness)</h5>
                    <p class="card-text">Wanda Maximoff has spent her fair share of time dabbling with both good and evil; initially introduced as a villain at the end of Captain America: Winter Soldier, things have come full circle after the WandaVision fiasco. Heartbroken
                        and desperate to reunite with her boys, the sorceress does the unthinkable and elicits power from the Darkhold, which stealthily corrupts her soul.</p>
                </div>
            </div>

            <div class="card bg-opacity-75 bg-dark text-white " style="width: 25rem;" id="rank3">
                <img class="card-img-top" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/04/Thor-Ragnarok-Surtur.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt="Surtur-image">
                <div class="card-body">
                    <h5 class="card-title">3. Surtur (Thor: Ragnarok)</h5>
                    <p class="card-text">At the beginning of Thor: Ragnarok, Surtur didn't seem overly fearsome. After all, the God of Thunder got the better of him in their brawl. Yet, that wasn't the full-power version of the monster, as viewers would later discover to
                        devastating effect. </p>
                </div>
            </div>

            <div class="card bg-opacity-75 bg-dark text-white " style="width: 25rem;" id="rank4">
                <img class="card-img-top" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/04/Guardians-Of-The-Galaxy-Vol.-2-Ego.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt="Ego-image">
                <div class="card-body">
                    <h5 class="card-title">4. Ego (Guardians Of The Galaxy Vol.2)</h5>
                    <p class="card-text">Unlike many MCU villains, Ego was not a traditional fighter. Instead, he was a Celestial who could control energy and matter. As such, he was incredibly strong. And during Guardians of the Galaxy Vol.2, he would use his unique powers
                        against the titular group.</p>
                </div>
            </div>

            <div class="card bg-opacity-75 bg-dark text-white " style="width: 25rem;" id="rank5">
                <img class="card-img-top" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/03/Thor-Ragnarok-Hela-Mjolnir.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt="Hela-image">
                <div class="card-body">
                    <h5 class="card-title">5. Hela (Thor: Ragnarok)</h5>
                    <p class="card-text">Thor and Loki's sister, Hela, only needed a single movie to prove her immense strength. Initially, she did so by easily obliterating Mjolnir. Then she went to Asgard and quickly eliminated the Warriors Three before slaughtering most
                        of the Einherjar (Asgard's elite force).</p>
                </div>
            </div>

            <div class="card bg-opacity-75 bg-dark text-white " style="width: 25rem;" id="rank6">
                <img class="card-img-top" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/11/Thanos-Quotes-You-Could-Not-Live-With-Your-Own-Failure-And-Where-Did-That-Bring-You.-Back-To-Me.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt="Thanos-image">
                <div class="card-body ">
                    <h5 class="card-title">6. Thanos (Avengers: Infinity War, Avengers: Endgame)</h5>
                    <p class="card-text">When Thanos had all the Infinity Stones in his possession, he was the most powerful individual in the MCU. Admittedly, without them, he was not quite as mighty, but he remained stronger than most.</p>
                </div>
            </div>

            <div class="card bg-opacity-75 bg-dark text-white " style="width: 25rem;" id="rank7">
                <img class="card-img-top" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/10/Ultron.jpg?q=50&fit=crop&w=1500&dpr=1.5" alt="Ultron-image">
                <div class="card-body">
                    <h5 class="card-title">7. Ultron (Avengers: Age Of Ultron)</h5>
                    <p class="card-text">Since WandaVision, fans have come to appreciate Age of Ultron more than ever. Yet, something that could never be questioned about the movie is the might of its villain. Ultron was an ever-improving machine who altered his form throughout
                        the story.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>