<!DOCTYPE html>
<html>
  <head>
    <title>SW Studio Today</title>
  </head>
  <body>
    <ul>
      <header><h1>SW Studio Today</h1></header>
      <p>Life of students who study Software studio.</p>
      <p>reported by Miss Phanchita Teraphatanaroj</p>
      <section id="contents">
        <h3>Contents</h3>
      </section>
      <ul style="list-style-type: disc">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#drama1">Drama 1</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
      <section id="introduction">
        <h2>Introduction</h2>
        <div>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
        </div>
        <div>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
        </div>
        <div>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
        </div>
        <div>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
        </div>
        <div>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
          <span>intro</span>
        </div>
        <p><a href="#contents">back to Contents</a></p>
      </section>

      <section id="drama1">
        <h2>Drama 1</h2>
        <div>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
        </div>
        <div>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
          <!-- <span>drama</span> -->
        </div>
        <div>
          <span>drama</span>
          <span>drama</span>
          <span>Fri 7,2020</span>
          <!-- <span>drama</span> -->
        </div>

        <p>
          <img
            src="https://image.shutterstock.com/image-photo/beach-beautiful-coastline-palm-trees-600w-1066803878.jpg"
            alt="Beach Image"
          />
        </p>
        <p>image's description bla bla</p>

        <div>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
          <!-- <span>drama</span> -->
        </div>
        <div>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
          <!-- <span>drama</span> -->
        </div>
        <div>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
          <!-- <span>drama</span> -->
        </div>
        <div>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
          <!-- <span>drama</span> -->
        </div>
        <div>
          <span>drama</span>
          <span>drama</span>
          <span>drama</span>
          <!-- <span>drama</span> -->
        </div>
        <p><a href="#contents">back to Contents</a></p>
      </section>

      <section id="conclusion">
        <h2>Conclusion</h2>
        <div>
          <span>conclusion 1</span>
        </div>
        <div>
          <span>conclusion 2</span>
        </div>
        <div>
          <span>conclusion 3</span>
        </div>
        <p><a href="#contents">back to Contents</a></p>
      </section>
      <footer>ce.kmitl all rights reserved & copyright 2020</footer>
    </ul>
  </body>
</html>
